<!DOCTYPE html>
<html>
<head>
  <title> </title>
    <link rel="stylesheet" href="styles/candyshop.css">
</head>
<body>

   <div class = "header">
   	<header>

   		
   	<div style="display: flex; flex-direction:row; column-gap: 20px">
  <div><a href="form.html">
	<button class="loginbutton">Login</button></div>

   <div>
   <a href = "chocolate.html">
   <button class = "choco-button">Chocolates</button>
      </a>
</div>

<div>
<a href="lollies.html">
   <button class = "loli-button">Lolipops</button>
</a>
</div>

<div>
    <a href = "jellies.html">
   <button class = "jel-button">Jellies</button>
</a>
</div>

<div>
	<a href = "toffees.html">
   <button class = "tof-button">Toffees</button>
</a>
   </div> 
   </div> 		
   	</header>
   </div>



<h1 class = "shop">SUGAR NEST</h1>
<p class = "finest_sweetes">Finest sweets from around the world that are one tap away from you!!</p>
<h2 class = "vary">OUR VARITIES</h2>



<h3 class="choco">
1.Chocolates</h3>
<p class = "choco-text">
Savor the luxury of our finely crafted chocolates, a symphony of decadent flavors in every bite. Immerse yourself in a sensory journey of rich cocoa perfection, meticulously curated for your indulgence. Elevate your taste with our premium selection, a celebration of irresistible sweetness in every moment
</p>
<div style="display: flex; flex-direction:row; column-gap: 20px">

<div style="text-align: center;">
  <img class="image1" src="https://cdn11.bigcommerce.com/s-oxoxmgwste/products/1182/images/7865/merckens-chocolate-merckens-dark-chocolate-melting-wafers-1-lb-bag__67946.1660217174.386.513.jpg?c=1"/>
  
</div>



<div style="text-align: center;">
	<img class="image2" src = "https://th.bing.com/th/id/OIP.0w13QJoWqA0rgD-5TaKLMgHaHa?rs=1&pid=ImgDetMain"/>

</div>
<div style="text-align: center;">
	<img class = "image3" src ="https://cdn11.bigcommerce.com/s-oxoxmgwste/products/1020/images/8279/merckens-chocolate-merckens-milk-chocolate-melting-wafers-1-lb-bag__29615.1660217856.386.513.jpg?c=1"/>
 </div>

</div>

<h4 class="pops">
2.Lolipops
</h4>
<p class = "pop-text">Delight in the whimsical joy of our lollipops, a burst of vibrant colors and sweet flavors on a stick. Handcrafted with care, these confections are perfect for satisfying your sweet cravings with every lick. Experience the simple pleasure of nostalgia and fun in each delightful swirl of our lollipops.
</p>

<div style="display: flex; flex-direction:row; column-gap: 20px">
	<div style="text-align: center;">
		<img class ="image4" src = "https://cdn11.bigcommerce.com/s-oxoxmgwste/products/353/images/8693/perfetti-chupa-chups-classic-lollipops-2-lb-bag__97444.1660218455.386.513.jpg?c=1"/>
	</div>

	<div style="text-align: center;">
		<img class ="image5" src = "https://www.candywarehouse.com/cdn/shop/files/tootsie-pops-wild-berry-flavors-assortment-100-piece-box-candy-warehouse-1_73b67c7a-a77c-4033-8b1c-3a3caeed89dd.jpg?v=1689309186"/>

	</div>

	<div style="text-align: center;">
		<img class ="image6" src = "https://cdn11.bigcommerce.com/s-oxoxmgwste/products/2982/images/5088/charms-charms-blow-pops-assorted-bulk__46367.1635045867.386.513.jpg?c=1"/>
	
</div>
</div>


<h5 class="jelly">
3.Jellies
</h5>
<p class = "jelly-text">Explore the enchanting world of our lollipops, where vibrant colors meet irresistible sweetness on a stick. Handcrafted with care, these delightful confections promise a whimsical treat for all ages. Indulge in the joyous simplicity of our lollipops, making every lick a moment of pure sweetness.
</p>
<div style="display: flex; flex-direction:row; column-gap: 20px">
	<div style="text-align: center;">
		<img class="image7" src = "https://cdn11.bigcommerce.com/s-oxoxmgwste/products/4477/images/11425/jelly-belly-pomegranate-red-pink-speckle-jelly-beans-bulk__74860.1694286690.386.513.jpg?c=1"/>
	 
	
</div>
	
	<div style="text-align: center;">
		<img class="image8" src = "https://cdn11.bigcommerce.com/s-oxoxmgwste/images/stencil/1280x1280/products/4641/11812/jelly-belly-orange-crush-jelly-beans-2.5-lb-bag__48231.1660217894.1280.1280__91144.1702580497.jpg?c=1"/>
	

	</div>
	

	<div style="text-align: center;">
		<img class="image9" src = "https://cdn11.bigcommerce.com/s-oxoxmgwste/products/725/images/8589/jelly-belly-beanboozled-jelly-beans-1.6-oz__45998.1660218346.386.513.jpg?c=1"/>



	</div>
</div>




<h6 class="tof">
5.Toffees
</h6>
<p  class = "tof-text">
Indulge in the rich, buttery goodness of our toffees, each piece a melt-in-your-mouth sensation of sweetness. Handcrafted with care, our toffees offer a delectable blend of flavors that captivate your taste buds with every chew. Experience the perfect harmony of nostalgia and indulgence with our irresistible toffees.
</p>

<div style="display: flex; flex-direction:row; column-gap: 20px">
	<div style="text-align: center;">
	<img class = "image13" src = "https://cdn11.bigcommerce.com/s-oxoxmgwste/products/3352/images/5507/primrose-candy-assorted-toffees__96745.1635046475.386.513.jpg?c=1"/>
 
</div>

<div style="text-align: center;">
	<img class = "image14" src = "https://th.bing.com/th/id/OIP.CKeWbdBbEeNFd0Zxcz1YQAHaG4?rs=1&pid=ImgDetMain"/>

</div>
<div style="text-align: center;">
	<img class = "image15" src ="https://cdn11.bigcommerce.com/s-oxoxmgwste/products/2664/images/10590/fun-fair-treats-toffee-popcorn__13000.1679595369.386.513.jpg?c=1"/>

</div>

</div>


<h7 class = "items">TRENDING ITEMS</h7>

<div style="display: flex; flex-direction:row; column-gap: 20px">	
<div style="text-align: center;">
<img class = "T1" src = "https://th.bing.com/th/id/OIP.MRlPKyt8qoYJmFvO7VgX-QHaHa?rs=1&pid=ImgDetMain"/>
 
 <p>Classic Ping-Pong</p>
 <p>RS 100</p>
    <button class="buy">buy</button>
    <button class="add-to-cart">add to cart</button>
 
</div>



<div style="text-align: center;">
	<img class = "T2" src = "https://cdn11.bigcommerce.com/s-oxoxmgwste/products/3688/images/7464/hershey-kit-kat-duos-strawberry-and-dark-chocolate-bar-1.5-oz-each__36417.1647326427.386.513.jpg?c=1"/>
<p>Kit-Kat Duo</p>
<p>RS 250</p>
 <div>
    <button class="buy">buy</button>
    <button class="add-to-cart">add to cart</button>
  </div>



</div>



<div style="text-align: center;">
	<img class = "T3" src = "https://th.bing.com/th/id/OIP.fIta9V2_-dO_HuQHB7RnaAHaHa?rs=1&pid=ImgDetMain"/>
 <p>Reese's Family Pack</p>
 <p>RS 500</p>
 
    <button class = "buy">buy</button>
    <button class="add-to-cart">add to cart</button>
  </div>

</div>

</div>

<div style="display: flex; flex-direction:row; column-gap: 20px">

 <div style="text-align: center;">

 	<img class = "T4" src ="https://www.candywarehouse.com/cdn/shop/files/albanese-green-apple-gummy-rings-4-5lb-bag-candy-warehouse-1_99245a6b-dfc8-4a47-93d2-d76fd2f33b36.jpg?v=1689305049">
 	<p>Apple-Rings</p>
 	<p>RS 120</p>
   
<div>
    <button class="buy">buy</button>
    <button class="add-to-cart">add to cart</button>
  </div>
   </div>
 


 <div style="text-align: center;">
  <img class="T5" src="https://www.candywarehouse.com/cdn/shop/files/tootsie-roll-frooties-candy-green-apple-360-piece-bag-candy-warehouse-1_aa2124ad-0a50-45f1-8253-41bb610ad92d.jpg?v=1689305072">
 
<p>Green-Apple Candy</p>
<p>RS 10,Each</p>


  <div>
    <button class="buy">buy</button>
 <button class="add-to-cart">add to Cart</button>
  </div>
</div>


<div style="text-align: center;">	
<img class ="T6" src = "https://www.candystore.com/cdn/shop/products/Sour-Patch-Kids-Assorted-5lb-CandyStore-com-920_360x.jpg?v=1677175842">

<p>Sour Patches (kids) </p>
<p>RS 250 (pack of 12) </p>


<div>
<button class="buy">buy</button>
<button class="add-to-cart">add to cart</button>
</div>
</div>
</div>

	
<div class = "footer">
<footer>
<h6 class = "about">ABOUT US</h6>
<strong class = "mail">Email:-</strong>
<p>xyz@gmail.com</p> 
<strong class = "mail">Contact:-</strong>
<p>0123-45678910</p>  
<p class ="rights">&copy; 2023 Sugar Nest. All rights reserved.</p>   
</footer>
</div>



</body>

</html>