<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHOCOLATES</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="styles/chocolate.css" />
  <!-- <link rel="stylesheet" href="styles/cart.css" /> -->
  <!-- <link rel="stylesheet" href="styles/app.js"> -->
  <body class="show-cart">
   
    <header>
      <div>
        <h1>CHOCOLATES</h1>
      </div>
      <div>
        <a href="Candyshop.html">
          <img class="icon" src="icon.pic/icon1.png" />
        </a>
      </div>
  
    </header>
    <section
      class="html-sections"
      style="display: flex; flex-direction: row; column-gap: 140px"
    >
      <section
        class="sections"
        style="
          background-color: #6a3717;
          width: 250px;
          border-radius: 8px;
          box-shadow: 5px 5px 10px #7f4b2a;
          margin-top: 180px;
          margin-left: 80px;
          padding-right: 50px;
          padding-bottom: 14px;
          transition: transform 1s ease;
        "
      >
        <div id="1">
          <div class="milk-chocolate">
            <img class="pic1" src="chocolate.pics/chocolate-1.jpg" />
          </div>
          <div>
            <p class="para1">Milk Chocolate</p>
            <p class="para2">
              Rich and creamy taste , smooth texture and it melts in your mouth.
            </p>
            <p class="para3">Price : Rs. 200</p>
          </div>
          <div>
            <!-- <a href="cart.html"> -->
              <button class="button1">Add to Cart</button>
            <!-- </a> -->
            <!-- <a href="checkout.html" target="_blank"> -->
              <button class="button2">BUY NOW</button>
            <!-- </a> -->
          </div>
        </div>
      </section>

      <section
        class="sections"
        style="
          background-color: #6a3717;
          width: 250px;
          border-radius: 8px;
          box-shadow: 5px 5px 10px #7f4b2a;
          margin-top: 180px;
          padding-right: 50px;
          padding-bottom: 14px;
          transition: transform 1s ease;
        "
      >
        <div id="2">
          <div>
            <img class="pic2" src="chocolate.pics/chocolate-2.jpg" />
          </div>
          <div>
            <p class="para1">Dark Chocolate</p>
            <p class="para2">
              Experience the combo of slight sweet and bitterness in just one
              bite.
            </p>
            <p class="para3">Price : Rs. 300</p>
          </div>
          <div>
            <button class="button1">Add to Cart</button>
            <button class="button2">BUY NOW</button>
          </div>
        </div>
      </section>

      <section
        class="sections"
        style="
          background-color: #6a3717;
          width: 250px;
          border-radius: 8px;
          box-shadow: 5px 5px 10px #7f4b2a;
          margin-top: 180px;
          padding-right: 50px;
          padding-bottom: 14px;
          transition: transform 1s ease;
        "
      >
        <div id="3">
          <div>
            <img class="pic2" src="chocolate.pics/chocolate-3.jpg" />
          </div>
          <div>
            <p class="para1">White Chocolate</p>
            <p class="para2">
              Sweet, buttery flavor with hints of vanilla and fresh milk & milky
              texture.
            </p>
            <p class="para3">Price : Rs. 350</p>
          </div>
          <div>
            <button class="button1">Add to Cart</button>
            <button class="button2">BUY NOW</button>
          </div>
        </div>
      </section>
    </section>

    <section
      class="html-sections"
      style="display: flex; flex-direction: row; column-gap: 140px"
    >
      <section
        class="sections"
        style="
          background-color: #6a3717;
          width: 250px;
          border-radius: 8px;
          box-shadow: 5px 5px 10px #7f4b2a;
          margin-top: 60px;
          margin-left: 80px;
          padding-right: 50px;
          padding-bottom: 14px;
          transition: transform 1s ease;
        "
      >
        <div id="4">
          <div class="milk-chocolate">
            <img class="pic2" src="chocolate.pics/chocolate-4.jpg" />
          </div>
          <div>
            <p class="para1">Ruby Chocolate</p>
            <p class="para2">
              Boasts a sweet, berry-like flavor with a slightly tart after-note.
            </p>
            <p class="para3">Price : Rs. 400</p>
          </div>
          <div>
            <button class="button1">Add to Cart</button>
            <button class="button2">BUY NOW</button>
          </div>
        </div>
      </section>

      <section
        class="sections"
        style="
          background-color: #6a3717;
          width: 250px;
          border-radius: 8px;
          box-shadow: 5px 5px 10px #7f4b2a;
          margin-top: 60px;
          padding-right: 50px;
          padding-bottom: 14px;
          transition: transform 1s ease;
        "
      >
        <div id="5">
          <div>
            <img class="pic2" src="chocolate.pics/chocolate-5.jpg" />
          </div>
          <div>
            <p class="para1">Oreo Chocolate</p>
            <p class="para2">
              Milk chocolate with chunks of oreo inside, gives a crucnhy
              texture.
            </p>
            <p class="para3">Price : Rs. 200</p>
          </div>
          <div>
            <button class="button1">Add to Cart</button>
            <button class="button2">BUY NOW</button>
          </div>
        </div>
      </section>

      <section
        class="sections"
        style="
          background-color: #6a3717;
          width: 250px;
          border-radius: 8px;
          box-shadow: 5px 5px 10px #7f4b2a;
          transition: box-shadow 0.3s ease;
          margin-top: 60px;
          padding-right: 50px;
          padding-bottom: 14px;
          transition: transform 1s ease;
        "
      >
        <div id="6">
          <div>
            <img class="pic2" src="chocolate.pics/chocolate-6.jpg" />
          </div>
          <div>
            <p class="para1">Caramel Chocolate</p>
            <p class="para2">
              The rich and sweet tatse of caramel that bursts in mouth.
            </p>
            <p class="para3">Price : Rs. 250</p>
          </div>
          <div>
            <button class="button1">Add to Cart</button>
            <button class="button2">BUY NOW</button>
          </div>
        </div>
      </section>
    </section>

    <section
      class="html-sections"
      style="display: flex; flex-direction: row; column-gap: 140px"
    >
      <section
        class="sections"
        style="
          background-color: #6a3717;
          width: 250px;
          border-radius: 8px;
          box-shadow: 5px 5px 10px #7f4b2a;
          margin-top: 60px;
          margin-left: 80px;
          padding-right: 50px;
          padding-bottom: 14px;
          transition: transform 1s ease;
        "
      >
        <div id="7">
          <div class="milk-chocolate">
            <img class="pic2" src="chocolate.pics/chocolate-7.jpg" />
          </div>
          <div>
            <p class="para1">Nutty Chocolate</p>
            <p class="para2">
              Sweet chocolate filled with delicious salty nuts.
            </p>
            <p class="para3">Price : Rs. 300</p>
          </div>
          <div>
            <button class="button1">Add to Cart</button>
            <button class="button2">BUY NOW</button>
          </div>
        </div>
      </section>

      <section
        class="sections"
        style="
          background-color: #6a3717;
          width: 250px;
          border-radius: 8px;
          box-shadow: 5px 5px 10px #7f4b2a;
          margin-top: 60px;
          padding-right: 50px;
          padding-bottom: 14px;
          transition: transform 1s ease;
        "
      >
        <div id="8">
          <div>
            <img class="pic2" src="chocolate.pics/chocolate-8.jpg" />
          </div>
          <div>
            <p class="para1">Strawberry Chocolate</p>
            <p class="para2">
              White chocolate with cruchy , dried and fruity strawberries.
            </p>
            <p class="para3">Price : Rs. 300</p>
          </div>
          <div>
            <button class="button1">Add to Cart</button>
            <button class="button2">BUY NOW</button>
          </div>
        </div>
      </section>

      <section
        class="sections"
        style="
          background-color: #6a3717;
          width: 250px;
          border-radius: 8px;
          box-shadow: 5px 5px 10px #7f4b2a;
          margin-top: 60px;
          padding-right: 50px;
          padding-bottom: 14px;
          transition: transform 1s ease;
        "
      >
        <div id="9">
          <div>
            <img class="pic2" src="chocolate.pics/chocolate-9.jpg" />
          </div>
          <div>
            <p class="para1">Matcha Chocolate</p>
            <p class="para2">
              Slightly bitter chocolate having with Japanese green-tea powder.
            </p>
            <p class="para3">Price : Rs. 500</p>
          </div>
          <div>
            <button class="button1">Add to Cart</button>
            <button class="button2">BUY NOW</button>
          </div>
        </div>
      </section>
    </section>


    <div class="footer">
      <footer>
        <p>&copy; 2023 Sugar Nest</p>
      </footer>
    </div>
  </body>
</html>
