<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="styles/home.css">
<body>

<section
style="background-color: rgb(248, 221, 221);
 

padding: 1em;
width: 500px;
border: 1px solid #ccc;
border-radius: 8px;

font-family: arial;
/* margin-top: 50px; */
margin-left: 30px;
padding-right: 30px;
padding-bottom: 10px; 

box-shadow: 5px 5px 10px #333 ;

" >

 
 <h2 class="login"> LOGIN</h2>
 <form action="backend.php">
	 <div class="data" >FIRST NAME:<input type="text" name="myfirstname "required ></div>
	 <br>
	 <div class="data">LAST NAME: <input type="text" name="mylastname" required></div>
	 <br>
	 <div class="data"> EMAIL: <br><input type="email" name="myemail" required></div>

	 <br>
	 <div class="data">Password :<input type="password" name="pass" required></div>
	 <br>
	 <div class="data"> CONTACT NUMBER: <input type="number" name="my number" required></div>
	 <br>
<div class="data"> DOB: <input type="date"> </div>
<br>
<div class="data">GENDER: <br> MALE <input type="radio" name="mygender">FEMALE<input type="radio" name="mygender"> 

<br><div >
  <a href="submitted.html">
<button class="submit" type="submit">LOGIN</button>
</a>
<button class= "submitt"  type="reset" value="reset now">RESET</button>
</div>

 </form>
</section>
<!-- </section>  -->
</body>
</html>