body {
  background-color: #f3e7d5;
}

.para1 {
  color: rgb(245, 234, 214);
  font-size: 20px;
  margin-left: 19px;
  margin-top: 5px;
  font-family: Arial;
}

.icon {
  width: 40px;
  margin-top: 30px;
  top: 0;
  height: 40px;
  cursor: pointer;
  position: absolute;
  left: 50px;
}

.icon2 {
  width: 40px;
  margin-top: 30px;
  top: 0;
  height: 40px;
  cursor: pointer;
  position: absolute;
  right: 50px;
}

.pic1 {
  width: 270px;
  margin-left: 15px;
  margin-top: 16px;
  border-radius: 6px;
}

.pic2 {
  width: 270px;
  height: 203px;
  margin-left: 14px;
  margin-top: 16px;
  border-radius: 6px;
}

.para2 {
  margin-left: 20px;
  font-size: 14px;
  color: rgb(245, 234, 214);
  font-family: roboto;
}

.para3 {
  margin-left: 21px;
  color: rgb(245, 234, 214);
}

.button1 {
  background-color: #bf977f;
  padding-left: 19px;
  padding-right: 20px;
  padding-top: 11px;
  padding-bottom: 11px;
  border: none;
  border-radius: 250px;
  margin-left: 20px;
  transition: transform 0.9s;
  cursor: pointer;
}

.button1:hover {
  opacity: 0.6;
  box-shadow: 5px 5px 10px rgb(22, 22, 22);
  transform: scale(1.1);
}

.button1:active {
  background-color: rgb(0, 0, 0);
  opacity: 0.1;
}

.button2 {
  margin-left: 30px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 9px;
  padding-bottom: 9px;
  background-color: black;
  color: white;
  transition: background-color, white;
  border: none;
  color: black;
  background-color: rgb(241, 237, 228);
  cursor: pointer;
}

.button2:hover {
  background-color: black;
  color: white;
}

.button2:active {
  background-color: rgb(255, 255, 255);
  opacity: 0.5;
}

header {
  background-color: #bd967d ;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  top: 0px;
  position: absolute;
  box-shadow: 2px 6px 22px #6a3717;
}

h1 {
  font-weight: bold;
  font-size: 45px;
  top: 0;
  color: #230D00;
  font-family: Arial;
  text-align: center;
  letter-spacing: 4px;
  
}

.footer {
  color:#230D00;
  font-family: Arial;
  margin-top:50px;
}

.sections:hover {
  transform: scale(1.1);
}