 body {
   font-family:monospace;  
  color: #333;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_JA4i4A7II9QnSYKI3pPzBtGWytdPejlEAw&usqp=CAU');
      background-size: cover;
      background-position: center;
      height: 600vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color:black;
      font-size: 130%;
}

.home-button
{
padding: 10px 15px;
  border: none;
  border-radius: 5px;
   margin-right:10px;
}

.choco-button
{
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
   margin-right:10px;
}

.choco-button:hover
{
    background-color: brown;
}

.loli-button:hover
{
  background-color: #f1879d;
}

.jel-button:hover
{
    background-color: violet;
}

.tof-button:hover
{
  background-color: #E26310
}


.loli-button
{
 padding: 10px 15px;
border: none;
border-radius: 5px;
margin-right:15px; 
}


.jel-button
{
padding: 10px 15px;
border: none;
border-radius: 5px;
margin-right:20px;
}

.tof-button
{
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  margin-right:40px;
}

.header
{
  width: 1000px;
  height: 350px;
  margin: 20px 20px 0;
  padding: 1em;
  background-color: pink;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: pink;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home
{
  margin: 0px 50px 0;
}



.finest_sweetes
{
 font-family:monospace;
color: red;
}


.shop
{
font-size: 300%;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
color:purple;
display: flex;
justify-content: center;
align-items: center;
width: 200px;
height: 50px;
margin: 50px 50px 0;
padding: 1em;
background-color: white;
border: 1px solid #ccc;
border-radius: 8px;
  }

h1 {
  color: #007bff;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.buy {
  background-color: #28a745;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart {
  background-color: #1a31b6;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
   
}

.head-1{
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:250%;
    display: flex;
      justify-content: center;
      align-items: center;
      color: #DE5D83;
}

.choco
{
    font-size:xx-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.pops
{
    font-size: xx-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    color:rgb(204, 37, 65);
}

.jelly
{
    font-size: xx-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: purple;
}


.tof
{
    font-size: xx-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 102, 0);
    margin-top: 70px;
}

.items
{
    font-size:250%;
     display: flex;
      justify-content: center;
      align-items: center;
      color: #DA70D6;
      font-family: fantasy;
}

.add-to-cart:hover
{
    background-color: #007bff;
}


.add-to-cart:active
{
    background-color: #1a31b6;
}

.buy:hover
{
    background-color: #58d675;
}


.buy:active
{
    background-color: rgb(20, 204, 14);
}

.items{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.head-1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.image1{
    width: 235px;
  height: 235px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: white;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: brown;
  display: flex;
  justify-content: center;
  align-items: center;
}
    

.image2
{
   width: 235px;
  height: 235px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: white;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: brown;
  display: flex;
  justify-content: center;
  align-items: center;       
  }

.image3{
   width: 235px;
  height: 235px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: white;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: brown;
  display: flex;
  justify-content: center;
  align-items: center;

}

.image4{
   width: 235px;
  height: 235px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: #e085b3;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  color:#e085b3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image5{
  width: 235px;
  height: 235px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: #e085b3;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image6{
    width: 235px;
  height: 235px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: #e085b3;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image7{
    width: 235px;
  height: 235px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color:#6141e9;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image8{
  width: 235px;
  height: 235px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color:#6141e9;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image9{
   width: 235px;
  height: 235px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: #6141e9;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.image10{
  width: 235px;
  height: 235px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color:#ff0081;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image11{
   width: 235px;
  height: 235px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: #ff0081;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image12{
   width: 235px;
  height: 235px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: #ff0081;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image13{
    width: 235px;
  height: 235px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: white;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #E26310;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image14{
   width: 235px;
  height: 235px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: white;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #E26310;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image15{
   width: 235px;
  height: 235px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: white;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #E26310;
  display: flex;
  justify-content: center;
  align-items: center;

}

.T1{
 width: 150px;
  height: 150px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: white;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #B768A2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.T2{
  width: 150px;
  height: 150px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: white;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #B768A2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.T3{
  width: 150px;
  height: 150px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: white;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #B768A2;
  display: flex;
  justify-content: center;
  align-items: center;
}


.T4{
 width: 150px;
  height: 150px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: white;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #B768A2;
  display: flex;
  justify-content: center;
  align-items: center;
}


.T5{
   width: 150px;
  height: 150px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: white;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #B768A2;
  display: flex;
  justify-content: center;
  align-items: center;
}



.T6{
   width: 150px;
  height: 150px;
  margin: 50px 50px 0;
  padding: 1em;
  background-color: white;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #B768A2;
  display: flex;
  justify-content: center;
  align-items: center;
}


.about
{
  font-size: 200%;
  margin-bottom: 50px;
}

.footer
{
width: 1000px;
  height: 350px;
  margin: 20px 20px 0;
  padding: 1em;
  background-color: pink;
  font-family: arial;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: pink;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mail
{
 
  text-align: left;
  margin-right: 500px;
   margin-bottom: 500px;
}

.rights
{
  font-size: 80%;
}



.loginbutton{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #007bff;
  border: none;
  cursor: pointer;
  color: white;
 /* margin-left: 1250px;*/
  /*margin-top: 900px;*/
}

 .loginbutton:hover{

 opacity: 0.6;

} 

.loginbutton:active{
 background-color: #007bff;
  color: black;
  opacity: 0.2;
}
/* body {font-family: Arial, Helvetica, sans-serif;} */

/* Full-width input fields */
.login{
  font-size: x-large;
  text-align: center;
  
}
  .data {

font-size: small;

font-style: initial;
font-weight: lighter;
font-size-adjust: inherit;
font-family: Arial;
  }    
  .submit{
background-color: rgb(45, 90, 237);
color: #ccc;
margin-top: 50px;
border:black;
width:100px;
height: 30px;
font-size: medium;
font-weight: bold;
cursor: pointer;

  }
  .submit:hover{
    background-color: rgb(87, 106, 168);
   
  }
  .submit:active{
    background-color:rgb(156, 164, 190) ;
    opacity: 0.8;
  }


  .submitt{
    background-color: rgb(45, 90, 237);
    color: #ccc;
    margin-top: 50px;
    border:black;
    width:100px;
    height: 30px;
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
    margin-left:296px;
    
      }
      .submitt:hover{
        background-color: rgb(87, 106, 168);
       
      }
      .submitt:active{
        background-color:rgb(156, 164, 190) ;
        opacity: 0.8;
      }